artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 134965
model_uuid: eb658c56d1a242bf9e396665934c7756
run_id: 2c85adc0e4c14a769cee0fc2cc17dfca
utc_time_created: '2024-08-08 06:30:37.678174'
