artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 442452
model_uuid: 9ff195274bd34a9cabe51fe9ab7c021e
run_id: 160026662d094e36b494bbbfefc5a065
utc_time_created: '2024-08-08 06:31:47.955652'
