artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 248013
model_uuid: 018d95dbe73f4f448388a907b6033a64
run_id: 6c989431dd6f43d581e6ada527118557
utc_time_created: '2024-08-08 06:30:50.493266'
