artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 869898
model_uuid: c27205ef7efd42e9aaded6cebf70de5b
run_id: 75e5345244c0406982b0b79662d423eb
utc_time_created: '2024-08-08 06:31:12.123241'
