artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 792850
model_uuid: 4b8fbe16139a47a88e6ad8b1c119ace1
run_id: 2a5b3a37d5da49a191e698e6db6031f2
utc_time_created: '2024-08-08 06:32:06.094536'
