artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 135541
model_uuid: f8588f2683294d75b27d70234dd4a014
run_id: 08653a0003a340ea9400e9b507c8f67c
utc_time_created: '2024-08-08 06:30:31.851114'
