artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 247294
model_uuid: 40554c98a7c5425881e605545834bc4c
run_id: be75f050517f415eb40e2c4adba82e08
utc_time_created: '2024-08-08 06:30:47.529224'
