artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 237934
model_uuid: ae9c5c97a72e4471b033c2f52330c4e7
run_id: f89d3ae54377421493b7bf57d8d7aaa1
utc_time_created: '2024-08-08 06:31:44.221599'
