artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 925779
model_uuid: 9751e62586a946d49737b15f9cecb2b7
run_id: 3eeeea7f5b3c41a38c4afb6e582bb6c8
utc_time_created: '2024-08-08 06:30:25.579655'
