artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 246142
model_uuid: 3ea5ee16c61f4b52aa31350dc59da993
run_id: 5a77c9a3bbce4be4a06c500fe2c482b1
utc_time_created: '2024-08-08 06:30:41.077868'
