artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 240238
model_uuid: e718672d5ed34833b7bd9f09d9eec932
run_id: f13edd0269074c13a3d859746efc01a6
utc_time_created: '2024-08-08 06:31:41.255318'
