artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 238509
model_uuid: e36dabbcb92b4ce28cd685001f7cfdb3
run_id: 99743f0df0734b2dbdb707a192fac697
utc_time_created: '2024-08-08 06:31:37.986384'
