artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 135109
model_uuid: a9ff49b60f3946b8baa2df579d706479
run_id: 24bb72c3f66747aeb4d2637f44549844
utc_time_created: '2024-08-08 06:30:28.803034'
