artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 479037
model_uuid: 658e6b8e4ce848959e9485a32048aca5
run_id: c75f7bf5f04c4bb3b24ce03b163a52ab
utc_time_created: '2024-08-08 06:30:04.573075'
