artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 482349
model_uuid: 8e1b2f636acb4f48acc8abf584d129c6
run_id: 9b9c8d8549e2400fb9ea9202f4892c14
utc_time_created: '2024-08-08 06:30:07.982598'
