artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136692
model_uuid: c227dcb43d794d6dbcdb485b28984281
run_id: bc8c9cd577be4d2395da90d4d82c19bb
utc_time_created: '2024-08-08 06:29:38.031044'
