artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 923332
model_uuid: 01f973fc0e0a4e8484ddffb25f2aa23e
run_id: 8a112d3946044eeba66536931b7ef537
utc_time_created: '2024-08-08 06:30:22.294876'
