artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251901
model_uuid: fbcb397fd2414c16b8095123c70d6b53
run_id: cafbdc5d85f1428cb0132d14a4d552c7
utc_time_created: '2024-08-08 06:29:57.358949'
