artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 135108
model_uuid: 5a41d549e76d4513867b4a6cec9f693e
run_id: 67ce44b73c3d424aa4fcd1b922e217fa
utc_time_created: '2024-08-08 06:31:31.285129'
