artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 132948
model_uuid: 4eed53b6caf945cd90994f87b1e19deb
run_id: 88ef89caf3c14c15a4971a6a269c65fa
utc_time_created: '2024-08-08 06:31:22.176961'
