artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 433234
model_uuid: 0574689e25e64465bdd484ca6ebda87a
run_id: a9309e032fe4476b9269cdeecc5f8430
utc_time_created: '2024-08-08 06:31:54.968119'
