artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 851467
model_uuid: 648878f5446a47e3ae145d48bd5917f1
run_id: bb1fe8358f97459889e3cd9aff148761
utc_time_created: '2024-08-08 06:31:08.094738'
