artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136693
model_uuid: bfa668178914409fa749ab48390df335
run_id: b32c1f9cc99c41f0a929da95bde08758
utc_time_created: '2024-08-08 06:29:32.778521'
