artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136693
model_uuid: bbe0ddb0a4764963bbba52850e490467
run_id: 7606fdd17c544250bec2111006fccdd7
utc_time_created: '2024-08-08 06:29:43.812637'
