artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 439716
model_uuid: f5d21c52466d42acbd7d47fdc410335f
run_id: e9800b77a3504507b37a28838f0bbb55
utc_time_created: '2024-08-08 06:31:58.219244'
