artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 885451
model_uuid: f8e767767fc243d99d19409aed34eaee
run_id: 64695b5730854e55bf49eaa1399635fc
utc_time_created: '2024-08-08 06:31:19.069481'
