artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 243549
model_uuid: 4ae05e7635b64063b255da5d57051020
run_id: f7902a39505b4ae1b89a29e41d2e6f94
utc_time_created: '2024-08-08 06:30:44.308602'
