artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 134820
model_uuid: 25f2c7ccbc4f45a8ac6fe4f32f674bd5
run_id: ab5a2d2c0ada4215995b1b05a0325a17
utc_time_created: '2024-08-08 06:30:34.806332'
