artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 480766
model_uuid: a66254f297ae4b2f91c0d3a1dfb03e3d
run_id: 800ca5f3fb4848b0ba29fd4c5220dccc
utc_time_created: '2024-08-08 06:30:11.240560'
