artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 917716
model_uuid: 14bff9d80737465bbc8f6dcb1593ceef
run_id: 8656ab53e5d14ca191e434f9e029768d
utc_time_created: '2024-08-08 06:30:18.814307'
