artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 875947
model_uuid: d2a14f9165664c7a92079c75071607a5
run_id: be99d18e6fd1477faf2b3ae37c96722c
utc_time_created: '2024-08-08 06:31:15.633795'
