artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 459871
model_uuid: db65438cda6d481aae90ca01609d61d8
run_id: c409eb4f8c4a4ae28c17439f3dd90236
utc_time_created: '2024-08-08 06:30:57.702311'
