artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 134245
model_uuid: 7591fa41f08e403da4239b7a3fd201bf
run_id: f44640d857c444d69ee2a7e300bae1dc
utc_time_created: '2024-08-08 06:31:28.382338'
