artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 478894
model_uuid: 7b09fc61d75b48368b9921c5a4a4654a
run_id: 61168bb1c889463d8c2373dd83c1cd1f
utc_time_created: '2024-08-08 06:30:01.095644'
