artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 465493
model_uuid: 6b4276c9beb540289de0f5d79ec0ab1c
run_id: 1eda4bfef4cd4bf18ceb1c013e659d50
utc_time_created: '2024-08-08 06:31:04.126783'
