artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 786514
model_uuid: 05e9e962de474578a2f56f04626c94c7
run_id: a8fdc94915d347d6b908c8f713446257
utc_time_created: '2024-08-08 06:32:02.295150'
