artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 240814
model_uuid: ff4846f53558431ba80e6a3628e0ba25
run_id: b82a292bb1414bc7a9678ae74f581012
utc_time_created: '2024-08-08 06:31:34.704596'
