artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 467085
model_uuid: 77f52ee1081943b7bc31b9960d189df8
run_id: 01b07ff554bb4409b1c4d8d4e57e9b02
utc_time_created: '2024-08-08 06:31:01.015486'
