artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 922755
model_uuid: ae5949c4844a4c9a92ccf87c592b94b6
run_id: f38f8044428641f584bb4689d2987961
utc_time_created: '2024-08-08 06:30:15.082133'
