artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136693
model_uuid: 126e1d3b6f864e9bb80785f85263359e
run_id: 3556cb6dbfd241508237da3f9face308
utc_time_created: '2024-08-08 06:29:40.993316'
