artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 789105
model_uuid: cf392c103ef044c2841df91ac71ebf5b
run_id: fc36df7d857d43ab921232a025140fec
utc_time_created: '2024-08-08 06:32:09.735487'
